# spring-websocets-tutorial

./: pom.xml
src/main/java/com/baeldung/debugwebsockets/: StockTicksController.java
src/main/java/com/baeldung/sendtouser/: WebSocketSendToUserConfig.java
src/main/webapp/: index_sendtouser.html
src/main/webapp/resources/js/: webSocketSendToUserApp.js
